
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Free Drink QR</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="styles.css"/>
</head>
<body class="bg-slate-50 text-slate-900">
<div class="max-w-3xl mx-auto p-4 md:p-8">
<h1 class="text-2xl md:text-3xl font-bold">Student Night — Free Drink</h1>
<p class="text-sm text-slate-500 mb-4" id="date"></p>
<script>
document.getElementById('date').textContent = new Date().toLocaleDateString();
</script>

<div class="bg-white shadow rounded-2xl p-5">
  <div class="flex items-center justify-between mb-3">
    <h2 class="text-xl font-semibold">Admin Dashboard</h2>
    <a href="/staff.html" class="text-sm underline">Staff</a>
  </div>
  <div class="flex items-center gap-2 mb-4">
    <label class="text-sm">Range</label>
    <select id="range" class="border rounded px-2 py-1 text-sm">
      <option value="today">Today</option>
      <option value="7d">Last 7 days</option>
      <option value="30d">Last 30 days</option>
    </select>
    <button id="refresh" class="bg-slate-200 px-3 py-2 rounded text-sm">Refresh</button>
    <button id="export" class="bg-slate-800 text-white px-3 py-2 rounded text-sm">Export CSV</button>
  </div>

  <div class="grid grid-cols-2 md:grid-cols-4 gap-3 mb-5">
    <div class="p-3 rounded border"><div class="text-xs text-slate-500">QR Scans</div><div id="k-scans" class="text-2xl font-bold">—</div></div>
    <div class="p-3 rounded border"><div class="text-xs text-slate-500">Signups</div><div id="k-signups" class="text-2xl font-bold">—</div></div>
    <div class="p-3 rounded border"><div class="text-xs text-slate-500">Redemptions</div><div id="k-reds" class="text-2xl font-bold">—</div></div>
    <div class="p-3 rounded border"><div class="text-xs text-slate-500">Conversion</div><div id="k-conv" class="text-2xl font-bold">—</div></div>
  </div>

  <h3 class="font-semibold mb-2">Recent activity</h3>
  <div class="overflow-x-auto"><table class="w-full text-sm" id="table"><thead><tr class="text-left border-b">
    <th class="py-2 pr-2">Time</th><th class="py-2 pr-2">Name</th><th class="py-2 pr-2">Phone</th><th class="py-2">Status</th>
  </tr></thead><tbody id="tbody"></tbody></table></div>
</div>

<script src="script-admin.js"></script>

</div>
</body>
</html>
