
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Free Drink QR</title>
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="styles.css"/>
</head>
<body class="bg-slate-50 text-slate-900">
<div class="max-w-3xl mx-auto p-4 md:p-8">
<h1 class="text-2xl md:text-3xl font-bold">Student Night — Free Drink</h1>
<p class="text-sm text-slate-500 mb-4" id="date"></p>
<script>
document.getElementById('date').textContent = new Date().toLocaleDateString();
</script>

<div class="bg-white shadow rounded-2xl p-5">
  <h2 class="text-xl font-semibold mb-2">Claim your free drink</h2>
  <p class="text-sm text-slate-600 mb-4">Fill your details. Must be 18+ with valid ID. One per person.</p>
  <div id="form-area">
    <div class="space-y-3">
      <div>
        <label class="block text-sm mb-1">Full name</label>
        <input id="name" class="w-full border rounded px-3 py-2" placeholder="Alex Student"/>
      </div>
      <div>
        <label class="block text-sm mb-1">Mobile number</label>
        <input id="phone" class="w-full border rounded px-3 py-2" placeholder="+39 3xx xxx xxxx"/>
      </div>
      <div>
        <label class="block text-sm mb-1">Date of birth</label>
        <input id="dob" type="date" class="w-full border rounded px-3 py-2"/>
      </div>
      <div>
        <label class="inline-flex items-start gap-2 text-sm">
          <input id="consent" type="checkbox" class="mt-1"/>
          <span>I’m at least 18 and agree to receive event messages.</span>
        </label>
      </div>
      <button id="claimBtn" class="w-full bg-black text-white rounded py-2">Get my free drink QR</button>
      <p id="error" class="text-red-600 text-sm"></p>
    </div>
  </div>
  <div id="qr-area" class="hidden text-center space-y-3">
    <div id="qrcode" class="inline-block bg-white p-4 rounded shadow"></div>
    <input id="redeemUrl" class="w-full border rounded px-3 py-2 text-xs" readonly/>
    <p class="text-xs text-slate-500">Keep this page open. Staff will scan and mark it redeemed.</p>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
<script src="script-guest.js"></script>

</div>
</body>
</html>
